{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Host=farm.null.moe;Port=5433;Database=AnalyticsData;Username=username;Password=password"
  },
  "AllowedHosts": "*",
  "urls": "http://0.0.0.0:8080"
}
